{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "matchmirror-main",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "matchmirror-candidate",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "candidate-app"],
      "port": 5174
    },
    {
      "name": "matchmirror-company",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "company-app"],
      "port": 5175
    }
  ]
}
